<!DOCTYPE html>
<!--this is my first website -->
<html>
<head>
	<meta charset="utf-8">
	<title>Esells Academy</title>
	<script></script>
	<style>

		body {

			margin:0;
			padding: 0;
			font-family: Arial,Tahoma;
		}

		.header {

			background: #333;
			color:#fff;
			font-size:20px;
			text-align: center;
			padding: 20px 0 ;

		}
		.navigation {
			background: #ddd;
			color:#676767;
			text-align: center;
		}
		ul,ol {

			list-style: none;
			padding: 0;
			margin: 0;

		}
		ul li {

			display: inline-block;
			padding: 10px;
			margin: 0;

		}

		ol {display: inline-block;}
		ol li {display: inline-block;}

		.Content {
			text-align: center;
			padding: 20px 0;

		} 

		.Footer {

			background: #333;
			color:#fff;
			text-align: center;
			padding: 10px 0;

		}
	</style>

</head>

	<body>
		<div class="header">
			
			Beginners Guide To Html 

		</div>

		<div class="navigation">

			<ul>
				<li>Div</li>
				<li>Paragraph</li>
				<li>Heading</li>
				<li>Unordered List</li>
				<li>Classes</li>
				<li>Form</li>
			</ul>


		</div>

		<div class="Content">
			
			<h1>Bel Gets</h1>
			<img src="b.png" alt="Bel Gets">
			<p>William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, investor, and philanthropist. He is best known as the co-founder of Microsoft Corporation.</p>
			<ol>
				<li>Apple.</li>
				<li>Google.</li>
				<li>Microsoft.</li>
			</ol>
			<a href="https://www.gatesnotes.com/">Enter To My WebSite</a>


		</div>

		<div class="Footer">

			Copyright &copy; All Right Reserved To LOAY &reg; Team

		</div>


	</body>

</html>